{
  "name": "@gidw/event-emitter-js",
  "version": "0.0.1",
  "description": "JavaScript EventEmitter",
  "author": "Gilles De Waele",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "javascript",
    "node",
    "browser",
    "events",
    "event",
    "eventemitter"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.0.0",
    "standard": "12.0.1",
    "uglify-js": "3.4.9"
  },
  "repository": "github:GiDW/event-emitter-js.git",
  "bugs": {
    "url": "https://github.com/GiDW/event-emitter-js/issues",
    "email": "de.waele.gilles@gmail.com"
  },
  "scripts": {
    "build": "uglifyjs --compress --mangle --output dist/index.js -- src/index.js",
    "test": "mocha"
  }
}
